 :root{
  --main-color : #10cab7;
 }
 *{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  
}
.parent{
  background-color: #eee;
  
}
.container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
 
}
@media (min-width:768px){
  .container {
    width:750px
  }
}
@media (min-width:992px){
  .container {
    width:970px
  }
}
@media (min-width:1200px){
  .container {
    width:1170px
  }
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header img {
  width: 60px;
}
.header .links{
  position: relative;
}
.header .links .icon:hover span:nth-child(2){
  width: 100%;
}
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  justify-content: flex-end;

}
.header .links .icon span{
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child{
  
  width: 100%;
}
.header .links .icon span:nth-child(2){
  transition: all 0.3s;
  width: 60%;
}
.header .links .icon span:last-child{
 
  width: 100%;
}
.header .links ul{
  list-style: none;
  margin-top: 15px;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100%+15px);
  display: none;
  z-index: 1;
}
.header .links ul::before{
  content: "";
  border: 10px solid ;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -19px;
}
.header .links ul a{
  text-decoration: none;
  color: #333;
  display: block;
  padding: 15px;
  transition: 0.3s;

}
.header .links ul a:hover{
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom:#ddd 1px solid;
}
.header .links:hover ul{
  display: block;
}
.landing{
  background-image:url(../images/landing.jpg) ;
  height: calc(100vh - 64px);
  background-size: cover;
  position: relative;
}
.landing .intro-text h1{
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
}
.features{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;

}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
}
.features .feat{
  padding: 20px;
  text-align: center;
}
.features .feat i{
  color: #10cab7;
  font-size: 50PX;
}
.features .feat h3{
  font-weight:800px ;
  margin: 30px 0;

}
.features .feat p{
  line-height: 1.8;
  color: #777;
  font-size:19px ;
}
.services h2{
  font-size: 100px;
  font-weight: 800px;
  color: #c9c8c8;
  text-align: center;
  letter-spacing: 4px;
  margin: 0;
}
.services p{
  text-align: center;
  color: #898787;
  margin: -35px;
}
@media (max-width:767px) {
  .services h2{
    font-size: 40px;
  }
  .services p{
    margin-top: -20px;
  }

}



